# testing

./: .gitignore
CYPRESSPOC/: .gitignore  cypress.json  jsconfig.json  package-lock.json  package.json
CYPRESSPOC/cypress/cucumber-json/: eCommerceForm.cucumber.json
CYPRESSPOC/cypress/fixtures/: example.json
CYPRESSPOC/cypress/integration/FeatureOne/: eCommerceForm.feature
CYPRESSPOC/cypress/integration/FeatureOne/eCommerceForm/: steps.js
CYPRESSPOC/cypress/support/pageObjects/: HomePage.js  ProductPage.js
CleideMozao/: pom.xml
CleideMozao/src/test/java/base/: BaseTest.java
CleideMozao/src/test/java/googleHome/: HomePageSteps.java
CleideMozao/src/test/java/pages/: Base.java  HomePage.java  ResultsPage.java
CleideMozao/src/test/java/runners/: HomePageRunner.java
CleideMozao/src/test/resources/features/: google.feature
Finances/: Dockerfile  functions.py  main.py  myapp.kv  ri.py  sd.py
Finances/Python/: InvestimentReturn.py
Finances/app/: main.py  myapp.kv  ri.py  sd.py
Protractor/: config.ts  package-lock.json  tsconfig.json
Protractor/JSFiles/: config.js
Protractor/JSFiles/pages/: home.po.js
Protractor/JSFiles/steps/: login.step.js
Protractor/features/: login.feature
Protractor/pages/: home.po.ts
Protractor/steps/: login.step.ts
WSFin/: requirements.txt
WSFin/app/: __init__.py
WSFin/app/controllers/: beta.py  cashflow.py  default.py  return_of_investiment.py  standard_deviation.py
WSFin/finance/: __init__.py  calculation.py
WebDriverJava/: pom.xml
WebDriverJava/src/test/java/base/: BaseTest.java
WebDriverJava/src/test/java/googleHome/: HomePageSteps.java
WebDriverJava/src/test/java/pages/: Base.java  HomePage.java
WebDriverJava/src/test/java/runners/: HomePageRunner.java
WebDriverJava/src/test/resources/features/: google.feature
appium/: pom.xml
appium/src/test/java/automation/appium/: Base.java  GesturesTest.java  LocatorsTest.java
appium/src/test/java/pages/: Auth.java
appium/src/test/resources/features/: Autenticacao.feature  ExpFotos.feature  ExpPoste.feature  ImportacaoDistribuicao.feature  ImportacaoParametros.feature  Mapa.feature  Postes.feature  TelaConfiguracao.feature  TelaPrincipal.feature
poke/: .gitignore  pom.xml
poke/resources/features/: Abilities.feature
poke/src/test/java/com/integritas/poke/: ApiHandler.java
poke/src/test/java/com/integritas/poke/steps/: AbilitiesSteps.java  BerriesSteps.java  CommonSteps.java
poke/src/test/java/com/integritas/poke/testRunners/: TestRunner.java
poke/src/test/resources/features/: Berries.feature
pythonProject/features/: google.feature
pythonProject/features/steps/: GoogleSteps.py
pythonProject/pages/: googlePage.py
pythonProject/tests/: google.py
pythonProject/utils/: base.py
